; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7EC6CC6B-37A2-402F-BEA6-3C4504ADC63B}
AppName=O Segredo do Castelo
AppVersion=1.0.5
AppVerName=O Segredo do Castelo v1.0.5
DefaultDirName=C:\Games\Segredo do Castelo
DisableDirPage=yes
DefaultGroupName=O Segredo do Castelo
AllowNoIcons=yes
OutputBaseFilename=setup
SetupIconFile=E:\Arquivos\Google Drive\Projetos\Trabalhos\O Segredo do Castelo\workspace\Segredo do Castelo\Launch4j\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Adriano\Desktop\O Segredo do Castelo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adriano\workspace\Segredo do Castelo\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\O Segredo do Castelo"; Filename: "{app}\O Segredo do Castelo.exe"
Name: "{group}\{cm:UninstallProgram,O Segredo do Castelo}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\O Segredo do Castelo"; Filename: "{app}\O Segredo do Castelo.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\O Segredo do Castelo.exe"; Description: "{cm:LaunchProgram,O Segredo do Castelo}"; Flags: nowait postinstall skipifsilent

